# Telegram bot configuration
TELEGRAM_BOT_TOKEN=7602269293:AAGp3PN1HqUUPBPcbFiczPq_vadmvsBIwys

# Telegram bot configuration TEST
# TELEGRAM_BOT_TOKEN=8031013449:AAG65MJpT-d92pp6vdMs3IVlMIG61RKR_w4

# Your WebApp URL 
WEBAPP_URL=https://softs.life

# Your WebApp URL 
# WEBAPP_URL=https://softs.life/test

PORT=3000

# PORT=3001